.col-md-4.col-md-offset-4
  .page-header
    h1 Sign up

  = form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
    = devise_error_messages!
    .form-group
      = f.label :first_name, class: 'control-label'
      = f.text_field :first_name, :autofocus => true, class: 'form-control'
    .form-group
      = f.label :last_name, class: 'control-label'
      = f.text_field :last_name, class: 'form-control'
    .form-group
      = f.label :email, class: 'control-label'
      = f.email_field :email, class: 'form-control'
    .form-group
      = f.label :password, class: 'control-label'
      = f.password_field :password, class: 'form-control'
    .form-group
      = f.label :password_confirmation, class: 'control-label'
      = f.password_field :password_confirmation, class: 'form-control'
    .form-group
      = f.submit 'Sign up', class: 'btn btn-primary'

  = render 'devise/shared/links'
