.col-md-12
  .page-header
    h1
      | Roles
      =< link_to 'Create', new_manage_role_path, class: 'btn btn-xs btn-success sans-serif'

  .container-fluid
    .row
      .table-responsive
        table.table.table-striped.table-condensed
          thead
            tr
              th Presentation
              th Code
              th Is Common?
              th Is Default?
              th
          tbody
            - @roles.each do |role|
              tr
                td
                  = role.presentation
                td
                  = role.code
                td
                  .label.label-primary
                    = role.is_common.to_s.upcase
                td
                  .label.label-primary
                    = role.is_default.to_s.upcase
                td
                  - if can? :access, role
                    .btn-group
                      button.btn.btn-default.btn-xs.dropdown-toggle data-toggle="dropdown" Actions
                      ul.dropdown-menu
                        li
                          = link_to 'Edit', edit_manage_role_path(role)
                        li
                          = link_to 'Delete', manage_role_path(role), method: :delete, data: { confirm: %Q(Are you sure you want to delete the role "#{role.presentation}"?) }
