.uploader-modal#image-uploader-overlay
  .modal-backdrop.fade.in
  .modal.fade.in
    .modal-dialog
      .modal-content
        .modal-header.no-border
          h4.modal-title
            = image_tag 'ajax-loader.gif', width: 16, height: 16, alt: ''
            ' Please wait while we're uploading media