.col-md-8.col-md-offset-2
  .page-header
    h1 Configuration

  .container-fluid
    = simple_form_for(@configuration, url: admin_configuration_path, class: 'form-horizontal') do |f|
      = f.fields_for :options do |ff|
        .form-group
          = ff.label :value, ff.object.name
          = ff.text_field :value, class: 'form-control'
          = ff.hidden_field :id
      = f.submit 'Update Configuration', class: 'button btn btn-large btn-success'