.modal-dialog
  .modal-content
    .modal-header
      button.close data-dismiss="modal" &times;
      h4.modal-title Please enter password
    .modal-body
      form.authorization-attributes
        .form-group
          input.form-control type='password' name='password'

    .modal-footer
      a.btn.btn-primary.save Submit