= simple_form_for([:manage, @user]) do |f|
  .form-group
    = f.input :first_name, input_html: { class: 'form-control' }, required: true
  .form-group
    = f.input :last_name,  input_html: { class: 'form-control' }, required: true
  .form-group
    = f.input :email, type: :email, placeholder: 'user@example.com', input_html: { class: 'form-control' }, required: true
  .form-group
    = f.association :role, label_method: :presentation, value_method: :id,  input_html: { class: 'form-control' }, required: true, include_blank: false
  .form-group
    = f.input :password, type: 'text', placeholder: 'enter 6 to 20 characters', input_html: { class: "form-control" }, required: !@user.persisted?
  .form-group
    = f.submit 'Save', class: "btn btn-primary"
