.page-header
  h1 User

.container-fluid
  .row
    .col-md-8.col-md-offset-2
      p
        strong Name
        br
        = @user.name
      p
        strong Email
        br
        = @user.email
      p
        strong Activity status
        br
        = @user.status_name
      p
        strong
          = link_to 'Permissions', manage_user_permissions_path(@user)
