.flash-messages
  / Rails flash messages styled for Bootstrap 3.0
  - flash.each do |name, msg|
    - if msg.is_a?(String)
      .alert class="alert-#{name == :notice ? "success" : "danger"}"
        button.close[type="button" data-dismiss="alert" aria-hidden="true"] ×
        = content_tag :div, msg, :id => "flash_#{name}"

  - current_notifications.each do |notification|
    javascript:
      Flash.notice('#{notification.title}', '#{j(simple_format(notification.body))}', '#{notification.id}', '#{close_notification_path(notification.id)}');
