doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title = content_for?(:title) ? yield(:title) : 'Taylor Farms Sales HUB'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Saleshub'}"
    = render partial: 'layouts/rollbar'
    /link rel="shortcut icon" href="/favicon.png"
    == stylesheet_link_tag "application", :media => "all", "data-turbolinks-track" => true
    == javascript_include_tag "application", "data-turbolinks-track" => true
    == csrf_meta_tags
  body
    .main[role="main"]
      .container-fluid.position-relative
        == render 'layouts/messages'
        .row
          == yield