.col-md-8.col-md-offset-2
  .page-header
    h1 Industry News

  ul#external-news.timeline data-realtime="true"
    = render partial: 'news_entries/items', locals: { news_entries: @external_news_entries }
  javascript:
    $(function() {
      window.initInfiniteScroll('/news/external', #{@total_count}, '.timeline');
    });
