.col-md-8.col-md-offset-2
  .page-header
    h1 #{link_to 'News', internal_news_index_path}: #{@news_entry.title}

  p.body = @news_entry.body

  p.info.date.text-muted.small
    i.glyphicon.glyphicon-time
    |  #{@news_entry.date}